1441395770867	Move compilation unit
1441395795885	Move compilation unit
1441395890576	Move compilation unit
1441395897295	Move compilation unit
1441395902577	Move compilation unit
1441395912593	Move compilation unit
1441396032079	Move compilation unit
1441396036094	Move compilation unit
1441396042503	Move compilation unit
1441396046632	Move compilation unit
1441396055155	Move compilation unit
1441396062705	Move compilation unit
1441396067985	Delete element
1441396150425	Rename type 'LoginServlet'
1441396165804	Rename type 'RegistrationServlet'
1441396202184	Rename type 'UploadServlet'
1441396228293	Rename type 'GetNoticeServlet'
