<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.sust.cse.susteboard.NoticeUtility.settings"
    android:orientation="vertical">

    <ListView
        android:id="@+id/checkable_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        >
    </ListView>

    <Button
        android:id="@+id/btshow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="saveSelectedItems"
        android:text="save"
        android:layout_weight="2"
        android:layout_gravity="right"
        />

</LinearLayout>
